MONGODB_USERNAME="wileyalanjones_db_user"
MONGODB_PASSWORD="oheI0sOONbrHaizm"
MONGODB_CONNECT_STRING="mongodb+srv://wileyalanjones_db_user:oheI0sOONbrHaizm@golftracker.4ymeklg.mongodb.net/"
PORT=3000
DB_NAME = "GOLF_TRACKER"
EMAIL = "jonewile@oregonstate.edu"
PASSWORD = "Thisisthepassword"